# TestPersonalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpersonalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpersonalproject/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/testpersonalproject/UI/: AllTestFragment.kt  FinalFragment.kt  HomeFragment.kt  LessonFragment.kt  TestFragment.kt
app/src/main/java/com/example/testpersonalproject/UI/Interface/: OnClickAnswer.kt  OnListenerLesson.kt
app/src/main/java/com/example/testpersonalproject/UI/service/: TimerTest.kt
app/src/main/java/com/example/testpersonalproject/UI_Admin/: AdminActivity.kt  SettingAdminActivity.kt
app/src/main/java/com/example/testpersonalproject/UiAccount/: LogInAccount.kt  ModelHome.kt  ModelItem.kt  ModelQuestion.kt  ModelSubItem.kt  ModelTest.kt  Model_Item_Quest.kt  RegisterAccount.kt
app/src/main/res/drawable/: dont_choose_question.xml  dont_selected_quastion.xml  error_choose_question.xml  error_item_selected_question.xml  ic_downtop.xml  ic_english.xml  ic_kyrgyzstan.xml  ic_logo.xml  ic_logo_company.xml  ic_lose_result_finish.xml  ic_next_vector.xml  ic_prev_vector.xml  ic_russian.xml  ic_sucess_test.xml  ic_up_vector.xml  ic_vector.xml  item_select_quastion_list.xml  log_in_button.xml  log_register_button.xml  right_choose_question.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_log_in_account.xml  activity_main.xml  activity_register_account.xml  activity_setting_admin.xml  fragment_all_test.xml  fragment_final.xml  fragment_home.xml  fragment_lesson.xml  fragment_test.xml  item_lesson.xml  item_lesson_image.xml  item_quastion_list.xml  item_sub.xml  list_question.xml  sub_item_lesson.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testpersonalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
