<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testpersonalproject.UI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allTestFragment"
            app:destination="@id/allTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.testpersonalproject.UI.TestFragment"
        android:label="Тест"
        tools:layout="@layout/fragment_test" >
        <argument
            android:name="test"
            app:argType="com.example.testpersonalproject.UiAccount.ModelTest[]" />
        <action
            android:id="@+id/action_testFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.testpersonalproject.UI.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" />
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.testpersonalproject.UI.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" >
        <action
            android:id="@+id/action_finalFragment_to_allTestFragment"
            app:destination="@id/allTestFragment" />
        <action
            android:id="@+id/action_finalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="final_test"
            app:argType="com.example.testpersonalproject.UiAccount.ModelTest[]" />
    </fragment>
    <fragment
        android:id="@+id/allTestFragment"
        android:name="com.example.testpersonalproject.UI.AllTestFragment"
        android:label="fragment_all_test"
        tools:layout="@layout/fragment_all_test" />
</navigation>