<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LessonFragment">

     <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator"
        android:orientation="horizontal" />


    <me.relex.circleindicator.CircleIndicator3
        android:layout_alignParentBottom="true"
        android:id="@+id/indicator"
        android:background="@color/important_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</RelativeLayout>